<html>
<head>
<title> Liverpool Fc Fan Club Page </title>
<style>
body {
    color: white;
	margin:0;
	padding:0;
	height:relative;
	padding-bottom:100px;
}
wrapper {
	min-height:100%;
	position:relative;
	}
h1 {
    color: black;
}
footer {
	color : black;
	background-color:yellow;
	width:100%;
	height:30px;
	position:relative;
	bottom:-60;
	left:0;
}
</style>
<meta name="viewport" content="width=device-width">
<style>
img {
    max-width: 100%;
}
</style>
<style>
html {  
  background-color: white;  
  background-image: url("red.png");  
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-size:cover;
}
</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<center><h1 style="background-color:yellow"> Welcome to Liverpool FC Fan Club Page </h1></center>
<body>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="history.html">History & Honors</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="aboutus.html">About Us</a></li>
</ul>

<center><p> Welcome to Liverpool FC Fan Club Page, where we share with you information on all things Liverpool FC. </P>
<p><b> YOU'LL NEVER WALK ALONE </b> </p></center>

<b><p style="text-indent:100">HISTORY & HONORS</p></b>
<p>&nbsp;</p>
<b><p> History </p></b>
<p>Liverpool Football Club is a Premier League football club based in Liverpool, Merseyside, England. The club has won five European Cups, three UEFA Cups, three UEFA Super Cups, 18 League titles, seven FA Cups, a record eight League Cups, and 15 FA Community Shields.

The club was founded in 1892 and joined the Football League the following year. The club has played at Anfield since its formation. Liverpool established itself as a major force in both English and European football during the 1970s and '80s when Bill Shankly and Bob Paisley led the club to 11 League titles and seven European trophies. Under the management of Rafa Benítez and captained by Steven Gerrard Liverpool re-emerged as European champions once again, winning the 2005 UEFA Champions League Final against Milan in spite of being 3-0 down at half time.

Liverpool was the ninth highest-earning football club in the world for 2013/14, with an annual revenue of €306 million, and the world's eighth most valuable football club in 2015, valued at $982 million. The club holds many long-standing rivalries, most notably the North West Derby against Manchester United and the Merseyside derby with Everton.

The club's supporters have been involved in two major tragedies. The first was the Heysel Stadium disaster in 1985, where escaping fans were pressed against a collapsing wall in the Heysel Stadium, with 39 people mostly Italians and Juventus fans losing their lives, after which English clubs were given a five year ban from European competition. The second was the Hillsborough disaster in 1989, where 96 Liverpool supporters lost their lives in a crush against perimeter fencing. The team changed from red shirts and white shorts to an all red home strip in 1964 which has been used ever since. The club's anthem is "You'll Never Walk Alone".</p>
</body>
<p>&nbsp;</p>
<b><p>Honors</p></b>
<p>Liverpool's first trophy was the Lancashire League, which it won in the club's first season. In 1901, the club won its first League title, while its first success in the FA Cup was in 1965. In terms of the number of trophies won, Liverpool's most successful decade was the 1980s, when the club won six League titles, two FA Cups, four League Cups, five Charity Shields (one shared) and two European Cups. Liverpool has won the English League Championship eighteen times, the FA Cup seven times and the League Cup a record eight times. The club achieved a League and FA Cup "double" in 1986 and won the League and European Cup double both in 1977 and in 1984. Liverpool also won the League Cup in 1984 to complete a treble, a feat repeated (albeit with different trophies) in 2001, when the club won the FA Cup, League Cup and UEFA Cup.

The club has accumulated more top-flight wins and points than any other English team. Liverpool also has the highest average league finishing position (3,3) for the 50-year period to 2015 and second-highest average league finishing position for the period 1900–1999 after Arsenal, with an average league placing of 8.7.Liverpool has won the European Cup, Europe's premier club competition, five times, an English record and only surpassed by Real Madrid and A.C. Milan. Liverpool's fifth European Cup win, in 2005, meant that the club was awarded the trophy permanently and was also awarded a multiple-winner badge.Liverpool has won the UEFA Cup, Europe's secondary club competition, three times.


<center><footer><b><a href="http://www.liverpoolfc.com"> Click here www.liverpoolfc.com to visit Liverpool FC official website </a></b></footer>

</html>
