<html>
<head>
<title> Liverpool Fc Fan Club Page </title>
<style>
body {
    color: white;
	margin:0;
	padding:0;
	height:relative;
	padding-bottom:100px;
}
wrapper {
	min-height:100%;
	position:relative;
	}
h1 {
    color: black;
}
footer {
	color : black;
	background-color:yellow;
	width:100%;
	height:30px;
	position:relative;
	bottom:-60;
	left:0;
}
</style>
<meta name="viewport" content="width=device-width">
<style>
img {
	max-width :100%;
    margin:50px;
    text-align: center;
	vertical-align :middle;
    padding:0pxpx;
	
	
}
</style>
<style>
html {  
  background-color: white;  
  background-image: url("red.png");  
  background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-size:cover;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
 <center><h1 style="background-color:yellow"> Welcome to Liverpool FC Fan Club Page </h1></center>
  <body>
  <ul>
   <li><a class="active" href="home.html">Home</a></li>
   <li><a href="video.html">Video</a></li>
   <li><a href="history.html">History & Honors</a></li>
   <li><a href="team.html">Team</a></li>
   <li><a href="aboutus.html">About Us</a></li>
  </ul>

 <center><p> Welcome to Liverpool FC Fan Club Page, where we share with you information on all things Liverpool FC. </P>
 <p><b> YOU'LL NEVER WALK ALONE </b> </p></center>

<b><p style="text-indent:100">HOME PAGE</p></b>
   <center><audio controls>
    <source src="LivSong.mp3" type="audio/mpeg">
   </audio></center>
<p>&nbsp;</p>

  <center><img src="ynwa_song.png" width="400" height="620" alt="liverpool" />
  <img src="lfc.png" width="400" height="620" alt="liverpool" /></center>


</body>

<center><footer><b><a href="http://www.liverpoolfc.com"> Click here www.liverpoolfc.com to visit Liverpool FC official website </a></b></footer>

</html>
